# OIBSIP_AndroidAppDevelopment

./: .gitignore  README.md
OIBSIP_AndroidAppDevelopment_Task1/: README.md
OIBSIP_AndroidAppDevelopment_Task2/: README.md
OIBSIP_AndroidAppDevelopment_Task2/app/: build.gradle
OIBSIP_AndroidAppDevelopment_Task2/app/src/main/java/com/intern/todoapp/model/: Item.java
OIBSIP_AndroidAppDevelopment_Task2/app/src/main/java/com/intern/todoapp/ui/: EditorActivity.java  HomeActivity.java
OIBSIP_AndroidAppDevelopment_Task2/app/src/main/java/com/intern/todoapp/util/: PasswordHasher.java
OIBSIP_AndroidAppDevelopment_Task2/app/src/main/res/layout/: activity_login.xml  activity_signup.xml
OIBSIP_AndroidAppDevelopment_Task2/app/src/main/res/values/: strings.xml
OIBSIP_AndroidAppDevelopment_Task3/: README.md
OIBSIP_AndroidAppDevelopment_Task3/app/: build.gradle
OIBSIP_AndroidAppDevelopment_Task3/app/src/main/: AndroidManifest.xml
OIBSIP_AndroidAppDevelopment_Task3/app/src/main/java/com/intern/calculator/: MainActivity.java
OIBSIP_AndroidAppDevelopment_Task3/app/src/main/res/values/: strings.xml  styles.xml
OIBSIP_AndroidAppDevelopment_Task4/: README.md
OIBSIP_AndroidAppDevelopment_Task5/: README.md
OIBSIP_AndroidDevelopment_Task1/: README.md
OIBSIP_AndroidDevelopment_Task1/app/: build.gradle  proguard-rules.pro
OIBSIP_AndroidDevelopment_Task1/app/src/main/: AndroidManifest.xml
OIBSIP_AndroidDevelopment_Task2/: README.md
OIBSIP_AndroidDevelopment_Task2/app/: proguard-rules.pro
OIBSIP_AndroidDevelopment_Task2/app/src/main/: AndroidManifest.xml
OIBSIP_AndroidDevelopment_Task3/: README.md
OIBSIP_AndroidDevelopment_Task3/app/: proguard-rules.pro
OIBSIP_AndroidDevelopment_Task4/: README.md
OIBSIP_AndroidDevelopment_Task4/app/: build.gradle  proguard-rules.pro
OIBSIP_AndroidDevelopment_Task4/app/src/main/: AndroidManifest.xml
OIBSIP_AndroidDevelopment_Task5/: README.md
OIBSIP_AndroidDevelopment_Task5/app/: build.gradle  proguard-rules.pro
(+29 files in other folders)
